DATABASE_URL=postgresql://neondb_owner:npg_QY1fGDNAIkL3@ep-plain-breeze-ad2afl1q-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=SLloHT7P2lcaEMRlk8evFph9BLTNzvvaJHOAJHAgqgk=
NODE_ENV=development
PORT=3000
